<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700' rel='stylesheet' type='text/css'>
	<title>Nikole Grad's Resume</title>
</head>

<body>
	<header class ="header-nav">
		<a href="/">
		<img src="img/home.svg" width="30px;" height="30px;"></a>	
	</header>

	<main class="container">
		<section class="row">
			<div class="overview">
					<h1>Nikole Grad</h1>
						<h4>Beautiful, successful design is born from a sound and thoughtful process. I am a senior user experience designer, rooted in research and currently designing and buildling for <a href="http://opower.com/">Opower</a>.</h4>
			</div>
		</section>

					<hr class="line"></hr>
						<section class="resume">
							<h2>Experience</h2>

							<h4>Senior Web Designer, <a href="http://opower.com/">Opower</a></h4>
							<p>Arlington, VA &#8226; September 2015 - Present</p>
							<ul>
								<li>Active on cross-functional teams utilizing Agile development methods in tandem with Jira</li>
								<li>Meeting fast paced deadlines and delivering quality products</li>
								<li>Pioneered corporate website redesign and rebrand: UI, UX, information architecture, responsive design, custom illustrations</li>
								<li>Lead UX and UI designer on all digital projects including: the corporate website, email and landing page campaigns</li>
								<li>Conducts and leads design research with the UX Research team, analyzes findings and uses results as the backbone for all design decisions</li>
							</ul>


							<h4>Web Designer, <a href="http://sunlightfoundation.com/">Sunlight Foundation</a></h4>
							<p>Washington, DC &#8226; December 2014 - September 2015</p>
							<ul>
								<li>Active on cross functional teams, collaborating with project managers, full stack developers utilizing a Lean and Agile development process</li>
								<li>Creates impactful visual designs while simultaneously prioritizing the user experience with desktop and mobile design implementations</li>
								<li>Designs with HTML5, CSS3 and media queuries</li>
								<li>Makes data visually interesting and understandable</li>
								<li>Illustration ideation from pencil sketches to polished vector images and SVG's to solve complicated user experience problems and aid in communicating goals of a given tool</li> 
								<li>Conducts and leads design research, analyzes findings and uses results as the backbone for all design decisions</li>
							</ul>

							<h4>Design Director, <a href="http://nav.co/">NAV</a></h4>
							<p>Washington, DC &#8226; September 2013 - October 2014</p>
							<ul>
								<li>Lead designer, created and developed beautiful, functional cross-platform websites and apps, applying expert visual design practices on typography, color and layout</li>
								<li>Conducted esearch and analytics to naturally influence design decisions by conducting project-based stakeholder interviews and user testing</li>
								<li>Developed and built information architectures using proven best practices and prototypes, ensuring a successful user experience</li>
								<li>Managed client relationships, guiding various internal and external team members through the full web design process, including: initial pitch, project kick-off, creative brief, information architecture, UX, visual design, front end development, CMS integration, and testing </li>
								<li>Collaborated with agency leadership to grow business through community outreach and proposal submissions</li>
								<li>Responsible for leading client meetings, drafting and maintaining project schedules, initiating statements of work, and all cross-team communications</li>
								<li>Execute internal design projects including branding, signage, business cards and promotional kits</li>
							</ul>

							<h4>Designer, DC Jewish Community Center</h4>
							<p>Washington, DC &#8226; June 2009 - September 2013<p>
							<ul>
								<li>Lead designer and art director; collaborated with director of marketing to design and launch a re-brand, reflecting a new and lively brand identity</li>
								<li>Designed and managed process throughout creative concept exploration, design, and implementation of web and print collateral for fundraising benefits and galas; music, film, gallery and literary events; arts festivals; preschool events and publicity; summer camp promotions; and for a fitness center</li>
							</ul>

							<h2>Skills and software</h2>
							<ul>
								<li>Adobe Creative Cloud: Photoshop, Illustrator, InDesign</li>
								<li>Sublime Text</li>
								<li>HTML5/CSS3</li>
								<li>Media queries and responsive design implementation</li>
								<li>Basecamp, Slack and Trello</li>
								<li>Invision: prototyping platform</li>
								<li>Github</li>
								<li>Terminal</li>
								<li>Wordpress: front end theming, content/image integration and various plugins</li>
							</ul>

							<h2>Education</h2>
	
							<p>Bachelor of Fine Arts, Graphic Design</p>
							<p>Salisbury University, 2008</p>

						<section class="row">

							<p><a href="mailto:design@nikolegrad.com">References available upon request</p></a>

						</section>


						</section>


</div>
</main>

<footer class="homepage-footer">

		<h3>elsewhere</h3>
			<h5><a href="mailto:design@nikolegrad.com">design@nikolegrad.com</a></h5>
			<h5><a href="https://twitter.com/nikgrad">Twitter</a></h5>
			<h5><a href="https://dribbble.com/nikgrad">Dribbble</a></h5>
			<h5><a href="https://github.com/ngrad">Github</a></h5>
			<h5> <a href="https://instagram.com/nikgrad">Instagram</a></h5>

			<p>I created a <a href="/style-guide.html">style guide</a> for this site</p>

	</footer>	

</body>
