<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<title>Basic template</title>
</head>

<body>
	<main class="container">
		<section class="row">
			<div class="overview">
				<h1>A Project Title</h1>
				<h2>Illustrating custom maps and stories tell a passionate narrative of sustainability and history</h2>

				<h3>Roles</h3>

				<h5>Art director and project lead</h5> <h5>Illustration</h5> <h5>User interface and experience design</h5>
			</div>
		</section>

		<hr class="line"></hr>

		<section class="row">
			<div class="copy">
				<h4>Martin Luther King Junior Speech</h4>
					<p>I am happy to join with you today in what will go down in history as the greatest demonstration for freedom in the history of our nation. Five score years ago, a great American, in whose symbolic shadow we stand today, signed the Emancipation Proclamation. This momentous decree came as a great beacon light of hope to millions of Negro slaves who had been seared in the flames of withering injustice. It came as a joyous daybreak to end the long night of their captivity.</p>

			</div>
		</section>

		<section class="row">
			
		</section>


	</main>
</body